import { useState } from 'react'
import Checkbox from '../../../../../components/UI/Checkbox'
import { Button } from '../../../../../components/UI/Buttons/Button/Button'
import { RiErrorWarningLine } from 'react-icons/ri'

interface firstBlockProps {
	checked2: boolean
	setChecked2: (checked: boolean) => void
	next: any
}

export const SecondBlock = ({
	checked2,
	setChecked2,
	next,
}: firstBlockProps) => {
	const [isLoading, setIsLoading] = useState(false)

	return (
		<div className="w-full h-full !mt-[35px] overflow-y-auto custom-scrollbar p-4 pb-8">
			<div className="flex gap-2 mt-[10px]">
				<RiErrorWarningLine size={20} className="mt-[1px]" />
				<p className="text-[15px]">
					Прежде чем перейти к оплате просим ознакомиться с нашей
					<span className="font-[600]"> Договор офертой</span>
				</p>
			</div>
			<h1 className="text-lg font-bold mt-[15px] ml-6">
				ДОГОВОР ОФЕРТЫ/ПУБЛИЧНЫЙ ДОГОВОР
			</h1>

			<div className="rounded-md py-6 overflow-y-scroll">
				<p className="mb-4 text-[14px]">
					ОсОО "Юникорн софт" именуемое в дальнейшем «Исполнитель», в лице
					Генерального директора Мурадинова Медера, действующего на основании
					устава, заключает настоящий Публичный договор возмездного оказания
					услуг (далее по тексту – Договор) с любым физическим лицом, именуемым
					в дальнейшем «Заказчик».
				</p>
				<p className="mb-4 text-[14px]">
					Договор является соглашением о предоставлении на возмездной основе
					доступа к программному обеспечению и сервисам для автоматизации
					бизнес-процессов салонов красоты и индивидуальных специалистов Исполнителя
					посредством сайта www.unibook.ai, заключаемым путем публичной оферты,
					и регламентирует порядок оказания таких услуг и обязательства Сторон.
				</p>
				<p className="mb-4 text-[14px]">
					Текст настоящего Договора размещается Исполнителем в сети Интернет на
					веб-сайте по адресу: www.unibook.ai
				</p>
				<p className="mb-8 text-[14px]">
					Стороны, руководствуясь частью 2 статьи 398 Гражданского кодекса
					Кыргызской Республики заключили настоящий Договор о нижеследующем:
				</p>
				<h2 className="text-lg font-bold mt-6 mb-4">1. Предмет договора</h2>
				<p className="mb-2 text-[14px]">
					1.1. В соответствии с настоящим Договором Исполнитель обязуется
					предоставить доступ к сервису admin.unibook.ai; мобильному приложению
					Uniwork, а Заказчик обязуется оплатить Исполнителю вознаграждение.
				</p>
				<p className="mb-2 text-[14px]">
					1.2. Доступ предоставляется Исполнителем посредством сайта
					admin.unibook.ai
				</p>
				<p className="mb-2 text-[14px]">
					1.3. В настоящем Договоре используются следующие термины и сокращения:
				</p>
				<ul className="list-disc pl-8 mb-4 text-[14px]">
					<li className="mb-1">
						Сайт – веб-сайт, размещенный в сети Интернет по адресу Unibook.ai
					</li>
					<li className="mb-1">
						Личный кабинет – совокупность защищенных страниц Сайта, созданных в
						результате регистрации Заказчика и доступных при вводе его
						аутентификационных данных (номера телефона и пароля) в
						предусмотренные для этого поля на Сайте.
					</li>
					<li className="mb-1">
						Счет – счет, счет-фактура, счет-протокол согласования цены, иной
						аналогичный документ, которым определяется стоимость услуг, а при
						необходимости – порядок оплаты.
					</li>
				</ul>
				<p className="mb-2 text-[14px]">
					1.4. Все термины и определения, используемые в настоящем Договоре,
					относятся в одинаковой степени к терминам в единственном и
					множественном числе, употребляемом в зависимости от контекста.
				</p>
				<p className="mb-2 text-[14px]">
					1.5. Заказчик может воспользоваться доступом к сервису Unibook.ai в
					соответствии с условиями Договора в течение всего периода, указанного
					на Сайте.
				</p>
				<p className="mb-8 text-[14px]">
					1.6. Исполнитель в рамках настоящего Договора не оказывает Заказчику
					индивидуальные консультации, не связанные с предметом договора.
				</p>
				<h2 className="text-lg font-bold mt-6 mb-4">
					2. Порядок заключения Договора и предоставления доступа
				</h2>
				<p className="mb-2 text-[14px]">
					2.1. Настоящий Договор является публичным договором, в соответствии с
					которым Исполнитель принимает на себя обязательство по оказанию услуг
					в отношении неопределенного круга лиц (Заказчиков), обратившихся за их
					оказанием.
				</p>
				<p className="mb-2 text-[14px]">
					2.2. Размещение текста настоящего Договора на Сайте является публичным
					предложением Исполнителя, адресованным неопределенному кругу лиц
					заключить настоящий Договор (п. 1 ст. 386, п. 2 ст. 398 Гражданского
					кодекса Кыргызской Республики).
				</p>
				<p className="mb-2 text-[14px]">
					2.3. Заключение настоящего Договора производится путем присоединения
					Заказчика к настоящему Договору, т.е. посредством принятия (акцепта)
					Заказчиком условий настоящего Договора в целом, без каких-либо
					условий, изъятий и оговорок (ст. 387 Гражданского кодекса Кыргызской
					Республики).
				</p>
				<p className="mb-2 text-[14px]">
					2.4. Фактом принятия (акцепта) Заказчиком условий настоящего Договора
					является оплата Заказчиком заказанных им услуг в порядке и на
					условиях, определенных настоящим Договором. В случае оплаты Заказчиком
					заказанных им услуг с использованием кредитных средств,
					предоставленных соответствующим банком, фактом принятия (акцепта)
					Заказчиком условий настоящего Договора является заключение Заказчиком
					соответствующего договора с банком для оплаты услуг Исполнителя (п. 3
					ст. 399 Гражданского кодекса Кыргызской Республики).
				</p>
				<p className="mb-2 text-[14px]">
					2.5. Осуществляя акцепт настоящей публичной оферты в порядке,
					определенном в настоящем Договоре, Заказчик соглашается со всеми
					условиями Договора в том виде, в каком они изложены в тексте
					настоящего Договора и в соответствии с Гражданским кодексом Кыргызской
					Республики рассматривается как лицо, вступившее с Исполнителем в
					договорные отношения на основании настоящего Договора. При этом в
					соответствии с п. 2 и 3 ст. 395, п. 3 ст. 399 Гражданского кодекса
					Кыргызской Республики настоящий Договор признается заключенным
					Сторонами в письменной форме.
				</p>
				<p className="mb-8 text-[14px]">
					2.6. После выполнения действий, указанных в п. 2.4. Договора,
					Исполнитель предоставляет Заказчику доступ к сервису admin.unibook.ai,
					мобильному приложению Uniwork.
				</p>
				<h2 className="text-lg font-bold mt-6 mb-4">
					3. Права и обязанности Сторон
				</h2>
				<h3 className="text-md font-semibold mt-4 mb-2">
					3.1. Исполнитель обязуется:
				</h3>
				<p className="mb-2 text-[14px]">
					3.1.1. Предоставить Заказчику бесперебойный доступ к сервису
					admin.unibook.ai, мобильному приложению Uniwork.
				</p>
				<p className="mb-2 text-[14px]">
					3.1.2. Осуществлять информационную поддержку Заказчика по вопросам
					оказания услуг и/или функционирования Сайта по рабочим дням с 09:00 до
					18:00 (до 17:00 в пятницу и рабочие дни, являющиеся сокращенными в
					соответствии с законодательством Кыргызской Республики).
				</p>
				<p className="mb-2 text-[14px]">
					3.1.3. Вопросы по поддержке направляются Заказчиком по электронному
					адресу: unicornsoftllc@gmail.com
				</p>
				<p className="mb-2 text-[14px]">
					3.1.4. В случае обнаружения ошибок/недоработок в функционировании
					Сайта, допущенных Исполнителем либо по вине Исполнителя, своими силами
					и за свой счет устранить обнаруженные ошибки/недоработки.
				</p>
				<p className="mb-2 text-[14px]">
					3.1.5. Производить возврат денежных средств, уплаченных Заказчиком, в
					случаях и на условиях, предусмотренных Договором.
				</p>
				<h3 className="text-md font-semibold mt-4 mb-2">
					3.2. Исполнитель вправе:
				</h3>
				<p className="mb-2 text-[14px]">
					3.2.1. Вносить изменения в функциональность и структуру сервисов,
					условия предоставления доступа, тарифные планы и сопутствующие услуги.
				</p>
				<p className="mb-2 text-[14px]">
					3.2.2. Привлекать третьих лиц для исполнения настоящего Договора без
					согласования с Заказчиком.
				</p>
				<p className="mb-2 text-[14px]">
					3.2.3. Запрашивать у Заказчика информацию и документы, необходимые для
					надлежащего исполнения обязательств по настоящему Договору.
				</p>
				<p className="mb-2 text-[14px]">
					3.2.4. Изменять стоимость услуг по Договору с размещением актуальной
					стоимости на Сайте.
				</p>
				<p className="mb-2 text-[14px]">
					3.2.5. Временно приостанавливать работу Сайта для проведения
					необходимых плановых профилактических и ремонтных работ на технических
					ресурсах Исполнителя.
				</p>
				<p className="mb-2 text-[14px]">
					3.2.6. Производить замену третьих лиц, привлекаемых для исполнения
					обязательств по Договору.
				</p>
				<h3 className="text-md font-semibold mt-4 mb-2">
					3.3. Заказчик обязуется:
				</h3>
				<p className="mb-2 text-[14px]">
					3.3.1. Оплатить услуги в сроки и на условиях, установленных Договором,
					согласованных в счетах и/или согласованных Сторонами посредством
					сообщений в Личном кабинете.
				</p>
				<p className="mb-2 text-[14px]">
					3.3.2. Своевременно предоставлять полную и достоверную информацию,
					необходимую для оказания услуг (в том числе при регистрации на Сайте).
				</p>
				<p className="mb-2 text-[14px]">
					3.3.3. Использовать функционал Сайта и доступ исключительно в личных,
					или иных некоммерческих целях.
				</p>
				<p className="mb-2 text-[14px]">
					3.3.4. Обеспечить конфиденциальность логина и пароля к своему Личному
					кабинету, не передавать данные доступа третьим лицам.
				</p>
				<p className="mb-2 text-[14px]">
					3.3.5. Незамедлительно уведомить Исполнителя о фактах
					несанкционированного доступа к своему Личному кабинету.
				</p>
				<p className="mb-2 text-[14px]">
					3.3.6. Не размещать на Сайте или сторонних ресурсах персональные
					данные других лиц, включая данные доступа к их Личному кабинету на
					Сайте, а равно не использовать и не пытаться получить персональные
					данные других пользователей.
				</p>
				<p className="mb-2 text-[14px]">
					3.3.7. Не регистрироваться в качестве пользователя от имени или вместо
					другого лица или регистрировать группу (объединение) лиц или
					юридическое лицо/индивидуального предпринимателя в качестве такого
					пользователя.
				</p>
				<p className="mb-2 text-[14px]">
					3.3.8. Не использовать программное обеспечение и не осуществлять
					действия, направленные на нарушение нормального функционирования
					Сайта, не загружать, не хранить, не публиковать, не распространять и
					не предоставлять доступ или иным образом использовать вирусы,
					троянские и другие вредоносные программы; не использовать без
					письменного разрешения Исполнителя автоматизированные скрипты
					(программы) для сбора информации на Сайте.
				</p>
				<h3 className="text-md font-semibold mt-4 mb-2">
					3.4. Заказчик вправе:
				</h3>
				<p className="mb-2 text-[14px]">
					3.4.1. Получить доступ к сервисам платформы Unibook.ai и мобильному
					приложению Uniwork после выполнения условий предоставления доступа
					(ст. 2 Договора).
				</p>
				<p className="mb-2 text-[14px]">
					3.4.2. Получать информационную поддержку по вопросам, связанным с
					порядком оказания услуг и функционированием Сайта, в течение всего
					срока действия настоящего Договора.
				</p>
				<p className="mb-2 text-[14px]">
					3.4.3. Использовать доступ к сервисам платформы Unibook.ai и
					мобильному приложению Uniwork исключительно в некоммерческих целях.
				</p>
				<p className="mb-8 text-[14px]">
					3.4.4. Направлять Исполнителю замечания, предложения и/или отзывы,
					связанные с предметом настоящего Договора и/или функционированием либо
					Личного кабинета.
				</p>
				<h2 className="text-lg font-bold mt-6 mb-4">
					4. Стоимость услуг и порядок оплаты
				</h2>
				<p className="mb-2 text-[14px]">
					4.1. Стоимость Услуг Исполнителя определяется на основании стоимости
					товара/услуги, указанной на Сайте или согласованной в Счете, в сомах.
				</p>
				<p className="mb-2 text-[14px]">
					4.2. Заказчик производит оплату стоимости услуг Исполнителя на
					условиях 100% предоплаты единовременно путем перечисления денежных
					средств на расчетный счет Исполнителя, если иные условия не указаны в
					выставляемом Заказчику счете.
				</p>
				<p className="mb-2 text-[14px]">
					4.3. Датой оплаты является дата поступления денежных средств на
					расчетный счет Исполнителя.
				</p>
				<p className="mb-2 text-[14px]">
					4.4. Оплата Услуг осуществляется Заказчиком в пользу Исполнителя путем
					перечисления соответствующей суммы денежных средств способами,
					поддерживаемыми Исполнителем. При этом Исполнитель вправе
					самостоятельно определять перечень таких способов, доводя до Заказчика
					актуальный перечень способов путем размещения его Сайте, либо
					информируя Заказчика иным способом. Подробные правила оплаты и
					возврата денежных средств содержатся в Приложении № 1 к настоящему
					Договору.
				</p>
				<p className="mb-2 text-[14px]">
					4.5. Заказчик вправе оплатить Услуги Исполнителя с использованием
					кредитных средств, которые могут предоставляться Заказчику
					соответствующим банком (далее – кредит).
				</p>
				<p className="mb-2 text-[14px]">
					4.6. Стороны осознают и соглашаются, что настоящий Договор не является
					договором кредитования, Исполнитель не является кредитодателем и не
					несет перед Заказчиком соответствующих обязательств. Заказчик осознает
					и соглашается с тем, что кредит предоставляется Заказчику на условиях,
					предусмотренных соответствующим банком. Исполнитель не несет
					ответственность за условия предоставления банком Заказчику кредита, в
					том числе за размер и оплату процентов за пользование кредитом, а
					также за отказ банка в предоставлении кредита. Обязательства перед
					банком, связанные с предоставлением последним кредита, Заказчик
					исполняет самостоятельно.
				</p>
				<p className="mb-8 text-[14px]">
					4.7. Датой оказания Услуг/товара считается дата предоставления
					Заказчику услуги/товара, соответственно, Услуги/товар считаются
					оказанными Заказчику.
				</p>
				<h2 className="text-lg font-bold mt-6 mb-4">
					5. Ответственность Сторон. Ограничение ответственности
				</h2>
				<p className="mb-2 text-[14px]">
					5.1. При нарушении Заказчиком условий Договора, Заказчик обязан во
					внесудебном порядке по письменному требованию Исполнителя оплатить
					штраф в размере, установленном в соответствии с тарифной политикой
					Исполнителя, действующей на момент выявления нарушения. Размер штрафа
					определяется в зависимости от характера и серьезности нарушения и
					указывается в письменном требовании Исполнителя.
				</p>
				<p className="mb-2 text-[14px]">
					5.2. В случае нарушения Заказчиком условий настоящего Договора
					Исполнитель вправе деактивировать доступ Заказчика к Личному кабинету,
					а также заблокировать доступ Заказчика на Сайт без возврата уплаченных
					денежных средств.
				</p>
				<p className="mb-2 text-[14px]">
					5.3. Заказчик обязан уплатить пеню в течение 15 (пятнадцати)
					календарных дней с момента получения претензии (уведомления)
					Исполнителя.
				</p>
				<p className="mb-2 text-[14px]">5.4. Исполнитель не несет ответственности:</p>
				<ul className="list-disc pl-8 mb-4 text-[14px]">
					<li className="mb-1">
						за содержание информации, размещаемой в чатах мессенджеров
						(WhatsApp, Viber, Telegram), которые создаются по инициативе
						пользователей, включая Заказчика;
					</li>
					<li className="mb-1">
						за использование третьими лицами персональных данных, которые
						Заказчик сообщает в таких чатах;
					</li>
					<li className="mb-1">
						за качество соединения с сетью Интернет и функционирование
						оборудования и программного обеспечения Заказчика;
					</li>
					<li className="mb-1">
						за несоответствие технических характеристик оборудования Заказчика
						требованиям, предъявляемым для воспроизведения материалов Курса,
						если такие требования установлены;
					</li>
					<li className="mb-1">
						за несоответствие Услуг, предусмотренных Договором, ожиданиям
						Заказчика. Субъективная оценка Заказчика не является объективным
						критерием качества Услуг;
					</li>
					<li className="mb-1">
						за ошибки и неточности, допущенные Заказчиком при использовании
						функционала Сайта (включая, но не ограничиваясь, неверное указание
						данных при формировании заказа на услугу, др. подобные
						обстоятельства);
					</li>
					<li className="mb-1">
						использования (невозможность использования) и какие бы то ни было
						последствия использования (невозможности использования) Заказчиком
						выбранной им формы оплаты услуг по Договору;
					</li>
					<li className="mb-1">
						за действия (бездействие) банков или третьих лиц, участвующих в
						расчетах при оплате услуги или возврате денежных средств в
						установленных случаях.
					</li>
				</ul>
				<p className="mb-2 text-[14px]">
					5.5. Исполнитель прилагает все разумные усилия, предотвращающие сбои и
					неполадки в работе Сайта, однако не гарантирует его бесперебойную
					работу, не несет ответственности и не возмещает убытки, возникшие или
					возникновение которых возможно в связи с техническими сбоями и
					перебоями в работе провайдера, иных лиц или служб, ограничением
					доступа к сети Интернет или Интернет-ресурсу по любым причинам,
					необеспечением Заказчиком сохранности данных доступа к своему Личному
					кабинету и другими обстоятельствами, находящимися вне компетенции
					Исполнителя.
				</p>
				<p className="mb-2 text-[14px]">
					5.6. Ни одна из Сторон не будет нести ответственности за полное или
					частичное неисполнение своих обязательств, если такое неисполнение
					будет являться следствием действия обстоятельств непреодолимой силы
					(включая, но не ограничиваясь, пожар, наводнение, землетрясение и
					другие стихийные бедствия, забастовки, война и военные действия,
					эпидемии, пандемии или другие обстоятельства, находящиеся вне контроля
					Сторон), препятствующих исполнению настоящего Договора и возникших
					после его заключения.
				</p>
				<p className="mb-8 text-[14px]">
					5.7. В случае если Заказчик не исполняет (ненадлежаще исполняет) свои
					обязательства по Договору, в том числе, обязательства, указанные в п.
					4.2. Договора, Исполнитель вправе прекратить действие настоящего
					Договора путем одностороннего внесудебного отказа от его исполнения
					посредством направления уведомления о таком отказе в электронном виде
					на адрес электронной почты, на который ранее Исполнителем были высланы
					данные для доступа к Курсу. Действие настоящего Договора прекращается
					в день направления Исполнителем соответствующего уведомления или в
					срок, указанный в уведомлении, а доступ к материалам Курса
					деактивируется в тот же срок.
				</p>
				<h2 className="text-lg font-bold mt-6 mb-4">
					6. Интеллектуальная собственность. Конфиденциальность
				</h2>
				<p className="mb-2 text-[14px]">
					6.1. В рамках оказания Исполнителем Услуг Заказчику предоставляется
					доступ к интеллектуальной собственности Исполнителя и/или третьих лиц,
					с которыми у Исполнителя заключены соответствующие договоры/соглашения
					(далее по тексту – Интеллектуальная собственность).
				</p>
				<p className="mb-2 text-[14px]">
					6.2. К Интеллектуальной собственности относятся результаты
					интеллектуальной деятельности Исполнителя и/или третьих лиц, включая,
					но не ограничиваясь, аудиовизуальные материалы, программы для ЭВМ, LMS
					(learning management system), методические и/или справочные материалы,
					задания, информационные ресурсы.
				</p>
				<p className="mb-2 text-[14px]">
					6.3. Заказчик применительно к Интеллектуальной собственности обязан:
				</p>
				<ul className="list-disc pl-8 mb-4 text-[14px]">
					<li className="mb-1">
						воздерживаться от любых действий, которые нарушают права Исполнителя
						и/или третьих лиц на Интеллектуальную собственность, в частности, не
						копировать, не записывать, не воспроизводить, не тиражировать, не
						распространять в любой форме, не переделывать, не использовать для
						создания производных произведений любую Интеллектуальную
						собственность без письменного разрешения Исполнителя;
					</li>
					<li className="mb-1">
						немедленно сообщать Исполнителю о любых ставших известными фактах
						нарушения прав интеллектуальной собственности Исполнителя и/или
						третьих лиц;
					</li>
					<li className="mb-1">
						не предоставлять свои аутентификационные данные для доступа к
						учетной записи, в Личный кабинет на Сайте третьим лицам. В случае
						утраты, а также в случаях незаконного получения доступа к логину и
						паролю третьими лицами, Заказчик обязуется незамедлительно сообщить
						об этом Исполнителю, путем направления уведомления по адресу:
						unicornsoftllc@gmail.com
					</li>
				</ul>
				<p className="mb-2 text-[14px]">
					6.4. До момента отправки указанного уведомления все действия считаются
					совершенными Заказчиком.
				</p>
				<p className="mb-2 text-[14px]">
					6.5. К конфиденциальной относится любая информация, относящаяся к
					процессу оказания услуг Исполнителем, неопубликованная Исполнителем в
					открытом доступе и не являющаяся доступной для всеобщего сведения.
					Заказчик обязуется не разглашать конфиденциальную информацию и иные
					данные, предоставленные Исполнителем в ходе оказания услуг (за
					исключением общедоступной информации), третьим лицам без
					предварительного письменного согласия Исполнителя.
				</p>
				<p className="mb-8 text-[14px]	">
					6.6. Исполнитель имеет право использовать в своих маркетинговых и/или
					рекламных материалах объекты, созданные Заказчиком в ходе изучения
					материалов Курса, а также упоминать Заказчика в качестве пользователя
					Программного обеспечения и клиента.
				</p>
				<h2 className="text-lg font-bold mt-6 mb-4">7. Прочие условия</h2>
					<p className="mb-2 text-[14px]">
					7.1. Заказчик подтверждает, что он является дееспособным и достиг
					возраста, необходимого в соответствии с законодательством Кыргызской
					Республики для совершения сделок с использованием Сайта.
				</p>
				<p className="mb-8 text-[14px]">
					7.2. Заказчик подтверждает, что осведомлен и безоговорочно согласен с
					тем, что ему может быть отказано в предоставлении Услуги в случаях:
				</p>
				<ul className="list-disc pl-8 mb-4">
					<li className="mb-1">
						неподтверждения авторизации оплаты Банком или электронной платежной
						системой;
					</li>
					<li className="mb-1">
						инициации Заказчиком процедуры возврата денежных средств в случаях и
						порядка предусмотренном Договором;
					</li>
					<li className="mb-1">
						в иных случаях, предусмотренных законодательством Кыргызской
						Республики или настоящим Договором.
					</li>
				</ul>
				<h2 className="text-lg font-bold mt-6 mb-4">
					8. Заключительные положения
				</h2>
				<p className="mb-2 text-[14px]">
					8.1. Настоящий Договор считается заключенным с момента выполнения
					Заказчиком действий, предусмотренных п. 2.4. Договора, и действует до
					исполнения Сторонами своих обязательств.
				</p>
				<p className="mb-2 text-[14px]">
					8.2. Исполнитель вправе изменять условия настоящего Договора, вводить
					новые условия или приложения к настоящему Договору без
					предварительного уведомления Заказчика.
				</p>
				<p className="mb-2 text-[14px]">
					8.3. Заказчик, зная о возможности таких изменений, согласен с тем, что
					они будут производиться. Если Заказчик продолжает исполнять настоящий
					Договор, в том числе использовать сервисы Unibook.ai и мобильное
					приложение Uniwork, Сайта после таких изменений, это означает его
					согласие с такими изменениями.
				</p>
				<p className="mb-2 text-[14px]">
					8.4. Текст изменений и/или дополнений настоящего Договора, либо его
					новая редакция доводится Исполнителем до всеобщего сведения
					посредством размещения соответствующей информации на Сайте.
				</p>
				<p className="mb-2 text-[14px]">
					8.5. Стороны безоговорочно соглашаются с тем, что молчание (отсутствие
					письменных уведомлений о несогласии с отдельными положениями
					настоящего Договора, в том числе с изменением тарифов) признается
					согласием и присоединением Заказчика к новой редакции настоящего
					Договора.
				</p>
				<p className="mb-2 text-[14px]">
					8.6. Настоящий Договор может быть расторгнут по соглашению сторон.
				</p>
				<p className="mb-2 text-[14px]">
					8.7. Каждая из Сторон имеет право отказаться от настоящего Договора в
					одностороннем порядке, направив другой Стороне уведомление посредством
					Личного кабинета или по электронной почте не позднее чем за 15
					(пятнадцать) календарных дней до планируемой даты прекращения.
				</p>
				<p className="mb-2 text-[14px]">
					8.8. В случае если какое-либо из условий настоящего Договора утратит
					юридическую силу, будет признано незаконным или будет исключено из
					настоящего Договора, это не влечет недействительность остальных
					условий настоящего Договора, которые сохранят юридическую силу и
					являются обязательными для Сторон.
				</p>

				<p className="mb-2 text-[14px]">
					8.9. Все вопросы, не урегулированные настоящим Договором, разрешаются
					в соответствии с действующим законодательством Кыргызской Республики.
				</p>

				<p className="mb-2 text-[14px]">
					8.10. Все споры, претензии и разногласия, которые могут возникнуть
					между Сторонами, будут разрешаться путем переговоров. При
					невозможности урегулирования споров указанным путем Стороны обращаются
					в суд в порядке, предусмотренном действующим законодательством
					Кыргызской Республики, с обязательным соблюдением досудебного порядка
					урегулирования спора.
				</p>

				<p className="mb-2 text-[14px]">
					8.11. Сторона, которая полагает, что ее права по Договору нарушены,
					обязана предъявить претензию второй Стороне. Претензия считается
					предъявленной надлежащим образом, если направлена другой Стороне любым
					способом, позволяющим установить личность отправителя и факт вручения
					корреспонденции получателю. Факт возврата корреспонденции с указанием
					на отсутствие получателя не препятствует обращению в суд. Приложение к
					претензии копий документов, обосновывающих и подтверждающих
					предъявленные требования, если данные документы имеются в наличии у
					второй Стороны, не является обязательным.
				</p>

				<p className="mb-2 text-[14px]">
					8.12. Сторона, получившая претензию, в течение 10 (десяти) рабочих
					дней со дня ее получения письменно уведомляет вторую Сторону о
					результатах рассмотрения. Неполучение ответа либо мотивированных
					возражений на претензию в установленный срок рассматривается как
					согласие с претензией и изложенными в ней обстоятельствами.
				</p>

				<p className="mb-2 text-[14px]">
					8.13. Стороны признают юридическую силу документов, направленных
					посредством электронных средств связи либо Личного кабинета на Сайте.
				</p>

				<p className="mb-2 text-[14px]">
					8.14. Заказчик дает свое согласие Исполнителю на обработку
					персональных данных Заказчика, указанных им при обращении за услугами
					Исполнителя и/или при регистрации на Сайте, а также в Личном кабинете
					на условиях, предусмотренных Политикой обработки персональных данных,
					размещенной на Сайте.
				</p>

				<p className="mb-2 text-[14px]">
					8.15. Заказчик даёт свое согласие Исполнителю на использование
					Исполнителем отзывов Заказчика об Исполнителе и оказываемых им
					Услугах, размещенных Заказчиком в сети Интернет, в том числе
					оставленных Заказчиком в официальных группах Исполнителя в социальных
					сетях, без указания полного имени (фамилии, имени и отчества)
					Заказчика и без использования изображения Заказчика любым способом,
					включая, но не ограничиваясь, переработку, в том числе сокращение,
					изменение, не искажающее их смысл, в целях размещения таких отзывов на
					официальных сайтах Исполнителя, на страницах Исполнителя в социальных
					сетях, в рекламных и иных материалах Исполнителя, включения в тексты
					информационных рассылок клиентам Исполнителя. Настоящее согласие
					действует с даты заключения Договора. Настоящее согласие может быть
					отозвано Заказчиком в любой момент путём направления письменного
					заявления по адресу Исполнителя, указанному в Договоре.
				</p>
				<p className="mb-2 text-[14px]">
					8.16. Заказчик дает свое согласие Исполнителю на получение от
					Исполнителя сообщений рекламного характера, информационных рассылок о
					продуктах, услугах Исполнителя и его партнеров, о рекламных акциях,
					скидках и специальных предложениях, розыгрышах, конкурсах, опросах на
					адрес электронной почты Заказчика, по номеру телефона Заказчика, в том
					числе в мессенджерах, включая «Viber», «Telegram», «WhatsApp»,
					посредством почтовой рассылки, SMS-сообщений, push-уведомлений, а
					также сообщение Заказчику такой информации в устном формате по
					телефону.
				</p>
				<h2 className="text-lg font-bold mt-6 mb-4">9. Реквизиты Сторон</h2>
				<p className="mb-2 text-[14px]">
					9.1. Стороны соглашаются реквизитами Заказчика считать информацию,
					указанную им при регистрации на Сайте и/или оформлении заявки на
					предоставление доступа к Курсу, и/или оплате услуг Исполнителя.
				</p>
				<p className="mb-2 text-[14px]">9.2. Реквизиты Исполнителя:</p>
				<p className="mb-2 text-[14px]">
					ОсОО "Юникорн софт"
					<br />
					ИНН: 01709202410127
					<br />
					Юридический адрес: г.Бишкек, ул. Игембердиева 1а, офис 303
					<br />
					Р/с: 1240020001766618
					<br />
					Банк: ОАО "Бакай Банк"
					<br />
					БИК: 124030
					<br />
					Email: unicornsoftllc@gmail.com
					<br />
					Телефон: +996-559-177-188
				</p>
			</div>
			<div className="flex items-center justify-between">
				<div className="flex items-center gap-2">
					<Checkbox checked={checked2} setChecked={setChecked2} />
					<p className="text-[14px]">Я ознакомлен с договором об оферте.</p>
				</div>
				<Button onClick={next} width="100px" disabled={!checked2}>
					Далее
				</Button>
			</div>
			{isLoading && (
				<div className="flex justify-center mt-4">
					<div className="animate-spin rounded-full h-10 w-10 border-t-2 border-b-2 border-blue-500"></div>
				</div>
			)}
		</div>
	)
}
