import { RiErrorWarningLine } from 'react-icons/ri'
import Checkbox from '../../../../../components/UI/Checkbox'
import { Button } from '../../../../../components/UI/Buttons/Button/Button'

interface firstBlockProps {
	checked1: boolean
	setChecked1: (checked: boolean) => void
	next: any
}

export const FirstBlock = ({
	checked1,
	setChecked1,
	next,
}: firstBlockProps) => {
	return (
		<div className="w-full h-full !mt-[35px] overflow-y-auto custom-scrollbar px-4 pb-8">
			<div className="mx-auto">
				<div className="flex gap-2">
					<RiErrorWarningLine size={20} className="mt-1" />
					<p className="text-[15px]">
						Прежде чем перейти к оплате просим ознакомиться с нашей
						<span className="font-[500]"> Политикой конфеденциальности</span>
					</p>
				</div>
				<h1 className="text-lg font-bold mt-3">
					ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
				</h1>

				<div className="py-6">
					<p className="mb-4 text-[14px]">
						Политика обработки персональных данных (далее – Политика) регулирует
						правоотношения по обработке персональных данных между ОсОО "Юникорн
						софт", ИНН 01709202410127, адрес: Кыргызская Республика, г. Бишкек,
						ул. Игембердиева 1а, офис 303 (далее – Компания) и Пользователем
						сайта (приложения) Unibook.ai/Uniwork (далее - Пользователь).
					</p>

					<p className="mb-4 text-[14px]">
						Под «Пользователем» понимается дееспособное физическое лицо,
						достигшее 18-летнего возраста и желающее заказать услуги Компании,
						оставить комментарий, зарегистрироваться на веб-сайте либо совершить
						иные действия, предусмотренные функционалом интернет ресурса
						Компании.
					</p>

					<p className="mb-4 text-[14px]">
						Под «Сайтом» или «Интернет-ресурсом Компании» понимается веб-сайт
						Unibook.ai и мобильное приложение Uniwork с учетом всех уровней
						доменных имен, принадлежащий Компании.
					</p>

					<p className="mb-4 text-[14px]">
						Под «персональными данными» понимается любая информация, относящаяся
						к прямо или косвенно определенному или определяемому физическому
						лицу (гражданину).
					</p>

					<p className="mb-4 text-[14px]">
						Под «обработкой персональных данных» понимается любое действие
						(операция) или совокупность действий (операций) с персональными
						данными, совершаемых с использованием средств автоматизации или без
						использования таких средств. К таким действиям (операциям) можно
						отнести: сбор, получение, запись, систематизацию, накопление,
						хранение, уточнение (обновление, изменение), извлечение,
						использование, передачу (распространение, предоставление, доступ),
						обезличивание, блокирование, удаление, уничтожение персональных
						данных.
					</p>

					<p className="mb-4 text-[14px]">
						Настоящая Политика определяет порядок обработки персональных данных
						пользователей сайта Unibook.ai и мобильного приложения Uniwork
						(далее – Сайт), условия и принципы обработки персональных данных,
						права Пользователей и обязанности Компании, сведения о реализуемых
						мерах по защите обрабатываемых персональных данных.
					</p>

					<p className="mb-4 text-[14px]">
						Настоящая Политика действует в отношении всех персональных данных,
						которые Компания получает от Пользователей.
					</p>

					<p className="mb-4 text-[14px]">
						Пользователь соглашается с настоящей Политикой путем ввода его
						имени, номера телефона, а при необходимости – адреса электронной
						почты (e-mail) в специальное поле на Сайте с предложением отправить
						запрос на консультацию, записаться, отправить заказ или совершить
						иные действия, предусмотренные функционалом Сайта, и последующего
						нажатия кнопки «Отправить», «Запросить консультацию» или других
						кнопок.
					</p>

					<p className="mb-4 text-[14px]">
						В случае несогласия с условиями Политики Пользователь должен
						немедленно прекратить любое использование Сайта.
					</p>

					<p className="mb-4 text-[14px]">
						При использовании функционала Сайта Пользователь может предоставлять
						Компании следующие персональные данные (перечень и виды персональных
						данных зависят от конкретных функциональных возможностей
						интернет-ресурса, используемых Пользователем): фамилия, имя, адрес
						электронной почты, номер контактного телефона, идентификационные
						данные пользователя (user ID).
					</p>
					<p className="mb-4 text-[14px]">
						Предоставляя свои персональные данные, Пользователь соглашается на
						их обработку (вплоть до отзыва Пользователя своего согласия на
						обработку персональных данных), включая сбор, хранение,
						обезличивание, передачу третьим лицам в предусмотренных Политикой
						случаях, Компанией в целях предоставления Пользователю рекламной,
						справочной информации, сервисов в соответствии с функциональными
						возможностями Сайта и в иных целях согласно п.8 настоящей Политики.
						При обработке персональных данных Компания руководствуется Законом
						Кыргызской Республики от 14 апреля 2008 года № 58 «Об информации
						персонального характера» с учетом положений Общего регламента по
						защите данных (General Data Protection Regulation) Европейского
						Союза от 27 апреля 2016 года, иными законодательными актами
						Кыргызской Республики и локальными нормативными правовыми актами.
					</p>

					<p className="mb-4 text-[14px]">
						Предоставленное Пользователем согласие на обработку персональных
						данных действует со дня предоставления такого согласия до момента
						достижения целей обработки или отзыва Пользователем согласия, если
						иное не предусмотрено действующим законодательством. Пользователь в
						любое момент может отозвать предоставленное Компании согласие в
						порядке, установленном настоящей Политикой.
					</p>

					<p className="mb-6 text-[14px]">
						Если Пользователь желает уточнить персональные данные в случае,
						когда персональные данные являются неполными, неточными или
						неактуальными, либо желает отозвать свое согласие на обработку
						персональных данных, Пользователь должен направить официальный
						запрос Компании с темой «Уточнить персональные данные» или
						«Прекратить обработку персональных данных» на адрес электронной
						почты unicornsoftllc@gmail.com. В письме необходимо указать свой
						электронный адрес и соответствующее требование.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						8. Цели обработки персональных данных
					</h2>

					<p className="mb-2 text-[14px]">
						Компания использует предоставленные Пользователем данные в целях:
					</p>

					<p className="mb-2 text-[14px]">
						8.1. регистрация и идентификация Пользователя на Сайте,
						предоставление Пользователю возможности полноценного использования
						Сайта;
					</p>

					<p className="mb-2 text-[14px]">
						8.2. дальнейшей коммуникации по заявке Пользователя, в том числе
						третьими лицами – партнерами Компании для исполнения обязательств по
						заявке Пользователя, консультирования по вопросам оказания Компанией
						услуг;
					</p>

					<p className="mb-2 text-[14px]">
						8.3. создания аккаунта и представления доступа к своей учетной
						записи/аккаунта на сайтах- партнерах;
					</p>

					<p className="mb-2 text-[14px]">
						8.4. отправки сообщений информационного характера;
					</p>

					<p className="mb-2 text-[14px]">
						8.5. рекламы, продвижения товаров, работ (услуг), в том числе на
						основании полученной информации о персональных предпочтениях и
						настройках Пользователя;
					</p>

					<p className="mb-2 text-[14px]">
						8.6. оценки и анализа работы Сайта Компании;
					</p>

					<p className="mb-2 text-[14px]">
						8.7. аналитики эффективности размещения рекламы, статистических
						исследований на основе обезличенной информации, предоставленной
						Пользователем;
					</p>

					<p className="mb-2 text-[14px]">
						8.8. информирования Пользователя об акциях, скидках и специальных
						предложениях посредством рассылок по электронной почте, телефонной
						связи;
					</p>

					<p className="mb-2 text-[14px]">
						8.9. проведения маркетинговых исследований, в том числе с
						привлечением третьих лиц в качестве подрядчика (исполнителя,
						консультанта);
					</p>
					<p className="mb-4 text-[14px]">
						8.10. ведения коммуникации с банками-партнерами относительно
						предоставления Пользователю кредитов и/или согласования условий
						кредитования.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						9. Достоверность персональных данных
					</h2>

					<p className="mb-2 text-[14px]">
						Компания не проверяет данные, представленные или указанные
						Пользователем. В связи с этим Компания исходит из того, что при
						представлении персональных данных Пользователь:
					</p>

					<p className="mb-2 text-[14px]">
						9.1. является дееспособным лицом. В случае недееспособности лица,
						использующего Сайт, согласие на обработку персональных данных
						предоставляется законным представителем.
					</p>

					<p className="mb-2 text-[14px]">
						9.2. указывает достоверную информацию о себе (либо о представляемом
						им недееспособном лице). Пользователь самостоятельно поддерживает
						представленные персональные данные в актуальном состоянии.
					</p>

					<p className="mb-2 text-[14px]">
						9.3. самостоятельно поддерживает представленные персональные данные
						в актуальном состоянии.
					</p>

					<p className="mb-4 text-[14px]">
						9.4. осознает, что информация на Сайте, размещаемая Пользователем,
						может становиться доступной для других лиц, может быть скопирована
						или распространена такими пользователями в случаях, предусмотренных
						Политикой.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						10. Принципы обработки персональных данных
					</h2>

					<p className="mb-2 text-[14px]">
						Компания обрабатывает персональные данные на основе следующих
						принципов:
					</p>

					<p className="mb-2 text-[14px]">10.1. законности;</p>

					<p className="mb-2 text-[14px]">
						10.2. ограничения обработки персональных данных достижением
						конкретных заранее определенных законных целей;
					</p>

					<p className="mb-2 text-[14px]">
						10.3. недопущения обработки персональных данных, несовместимой с
						целями сбора и/или хранения полученных от Пользователя данных;
					</p>

					<p className="mb-2 text-[14px]">
						10.4. соответствия содержания и объема обрабатываемых персональных
						данных целям их обработки;
					</p>

					<p className="mb-2 text-[14px]">
						10.5. недопущения обработки избыточных по отношению к целям
						обработки данных;
					</p>

					<p className="mb-2 text-[14px]">
						10.6. обеспечение точности, достаточности и актуальности
						персональных данных по отношению к целям их обработки;
					</p>

					<p className="mb-4 text-[14px]">
						10.7. уничтожение или обезличивание персональных данных в целях
						недопущения их раскрытия при достижении целей обработки данных,
						утраты необходимости такой обработки или при получении от
						Пользователя требования об уничтожении персональных данных либо
						поступлении заявления об отзыве согласия на обработку персональных
						данных.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						11. Защита персональных данных
					</h2>

					<p className="mb-4 text-[14px]">
						Компания при обработке персональных данных принимает необходимые и
						достаточные организационные и технические меры для защиты
						персональных данных от неправомерного доступа к ним, а также от иных
						неправомерных действий в отношении персональных данных.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						12. Особенности обработки персональных данных и их передачи третьим
						лицам
					</h2>

					<p className="mb-2 text-[14px]">
						Обработка персональных данных Пользователей осуществляется Компанией
						с учетом следующего:
					</p>

					<p className="mb-2 text-[14px]">
						12.1. Обработка персональных данных Пользователей осуществляется с
						использованием баз данных на территории Кыргызской Республики.
					</p>
					<p className="mb-2 text-[14px]">
						12.2. Обработка персональных данных осуществляется как с
						использованием автоматизированных средств, так и без их
						использования.
					</p>

					<p className="mb-2 text-[14px]">
						12.3. Компания обязуется не передавать полученную от Пользователя
						информацию третьим лицам, кроме случаев, специально оговоренных в
						настоящей Политике.
					</p>

					<p className="mb-2 text-[14px]">
						12.4. Передача персональных данных Пользователей третьим лицам -
						партнерам Компании при необходимости осуществляется на основании
						согласия Пользователей в целях исполнения обязательств перед
						Пользователями.
					</p>

					<p className="mb-4 text-[14px]">
						12.5. Компания, а в случае необходимости передачи персональных
						данных Пользователей третьим лицам - партнерам Компании эти лица
						обязуются сохранять в тайне, не раскрывать и не распространять
						персональные данные без согласия Пользователя, если иное не
						предусмотрено действующим законодательством и/или настоящей
						Политикой.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						13. Хранение персональных данных
					</h2>

					<p className="mb-2 text-[14px]">
						13.1. Хранение персональных данных Пользователей осуществляется на
						электронных носителях, а для целей исполнения обязательств перед
						Пользователями может осуществляться на материальных носителях после
						извлечения персональных данных.
					</p>

					<p className="mb-2 text-[14px]">
						13.2. Хранение персональных данных осуществляется в пределах срока,
						объективно необходимого для исполнения обязательств перед
						Пользователями, и определяется следующими событиями (в зависимости
						от того, какое событие наступит ранее):
					</p>

					<ul className="list-disc pl-8 mb-4 text-[14px]">
						<li className="mb-1">
							до момента удаления Пользователем персональных данных посредством
							личного кабинета;
						</li>
						<li className="mb-1">
							до момента уничтожения персональных данных Компанией в связи с
							поступлением от Пользователя требования об уничтожении
							персональных данных или отзыве согласия на их обработку;
						</li>
						<li className="mb-1">
							до момента истечения срока действия согласия Пользователя.
						</li>
					</ul>

					<p className="mb-4 text-[14px]">
						13.3. Компания имеет право хранить персональные данные Пользователя,
						кроме случаев получения требования об уничтожении данных или отзыва
						согласия на обработку данных, в обезличенном виде после исполнения
						обязательств перед Пользователем для целей, указанных в п. 8.7.
						настоящей Политики.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						14. Передача персональных данных третьим лицам
					</h2>

					<p className="mb-2 text-[14px]">
						14.1. При необходимости передачи персональных данных Пользователей
						третьим лицам – партнерам Компании в случаях, прямо предусмотренных
						Политикой, такая передача осуществляется с соблюдением следующих
						условий:
					</p>
					<ul className="list-disc pl-8 mb-4 text-[14px]">
						<li className="mb-1">
							третье лицо – партнер Компании обеспечивает конфиденциальность
							персональных данных при их обработке и использовании и обязуется
							не раскрывать данные иным лицам, а равно не распространять
							персональные данные Пользователей без их согласия;
						</li>
						<li className="mb-1">
							третье лицо – партнер Компании гарантирует соблюдение следующих
							мер по обеспечению безопасности персональных данных при их
							обработке: использование средств защиты информации; обнаружение и
							фиксация фактов несанкционированного доступа к персональным данным
							и принятие мер по восстановлению персональных данных; ограничение
							доступа к персональным данным; контроль и оценка эффективности
							применяемых мер по обеспечению безопасности персональных данных,
							иных мер, предусмотренных законодательством;
						</li>
						<li className="mb-1">
							третьему лицу – партнеру Компании запрещается осуществлять
							передачу и распространение персональных данных Пользователей.
						</li>
					</ul>

					<p className="mb-4 text-[14px]">
						14.2. Не считается нарушением обязательств, предусмотренных
						настоящей Политикой, передача информации в соответствии с
						обоснованными и применимыми требованиями законодательства Кыргызской
						Республики, а равно предоставление Компанией информации партнерам,
						действующим на основании договора (соглашения) с Компанией, для
						исполнения обязательств перед Пользователем; передача Компанией
						третьим лицам данных о Пользователе в обезличенной форме в целях
						оценки и анализа работы Сайта Компании, предоставления персональных
						рекомендаций, показа рекламных объявлений на основании персональных
						предпочтений и настроек Пользователя, а также проведения
						маркетинговых, аналитических и/ или статистических исследований.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						15. Использование файлов «cookies» и иных технологий
					</h2>

					<p className="mb-2 text-[14px]">
						15.1. Компания вправе использовать технологию «cookies» («куки»).
						Cookies - данные, которые автоматически передаются Компании в
						процессе использования Сайта с помощью установленного на устройстве
						Пользователя программного обеспечения, в том числе IP-адрес,
						географическое местоположение, информация о браузере и виде
						операционной системы устройства Пользователя, технические
						характеристики оборудования и программного обеспечения, используемых
						Пользователем, дата и время доступа к Сайту.
					</p>

					<p className="mb-2 text-[14px]">
						15.2. Файлы «сookies» не содержат конфиденциальную информацию. Файлы
						«cookies» используются для того, чтобы запоминать предпочтения и
						настройки Пользователя, а также для сбора аналитических данных о
						посещениях Сайта. Использование Сайта означает, что Пользователь
						соглашается с использованием всех файлов «cookies» и аналитических
						данных о посещениях Сайта, а также на их передачу третьим лицам.
					</p>

					<p className="mb-4 text-[14px]">
						15.3. Компания получает информацию об ip-адресе Пользователя и
						сведения о том, по ссылке с какого интернет-сайта он пришел. Данная
						информация не используется для установления личности посетителя.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						16. Права пользователя в отношении персональных данных
					</h2>

					<p className="mb-2 text-[14px]">
						16.1. Пользователь имеет право на получение от Компании информации,
						касающейся обработки его персональных данных. Компания безвозмездно
						предоставляет Пользователю или его представителю возможность
						ознакомления с персональными данными, относящимися к Пользователю.
					</p>
					<p className="mb-2 text-[14px]">
						16.2. В случае выявления неполноты, неточности или неактуальности
						сведений Компания на основании информации Пользователя вносит в
						персональные данные Пользователя необходимые изменения в срок, не
						превышающий 7 (семь) рабочих дней, и уведомляет Пользователя о
						внесенных изменениях.
					</p>

					<p className="mb-4 text-[14px]">
						16.3. В случае если Пользователь или его представитель предоставит
						Компании подтверждение факта незаконного получения или обработки его
						персональных данных, а равно факта несоответствия действий с его
						персональными данными целям обработки, Компания в срок, не
						превышающий 7 (семь) рабочих дней обязуется уничтожить такие
						персональные данные Пользователя и уведомить Пользователя о
						предпринятых мерах.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						17. Прекращение обработки персональных данных
					</h2>

					<p className="mb-2 text-[14px]">
						17.1. Компания обязуется прекратить обработку персональных данных
						Пользователя или обеспечить прекращение обработки третьим лицом –
						партнером Компании в случае:
					</p>

					<ul className="list-disc pl-8 mb-4 text-[14px]">
						<li className="mb-1">
							выявления неправомерной обработки персональных данных
							Пользователя;
						</li>
						<li className="mb-1">
							отзыва Пользователем согласия на обработку его персональных
							данных;
						</li>
						<li className="mb-1">
							получения от Пользователя требования об уничтожении персональных
							данных;
						</li>
						<li className="mb-1">
							достижения цели обработки персональных данных.
						</li>
					</ul>

					<p className="mb-2 text-[14px]">
						17.2. При наступлении указанных в настоящем пункте случаев Компания
						прекращает обработку персональных данных и обеспечивает уничтожение
						данных в срок, не превышающий 30 (тридцать) дней, если иной срок не
						установлен законодательством.
					</p>

					<p className="mb-4 text-[14px]">
						17.3. При невозможности уничтожения персональных данных Пользователя
						в указанный срок Компания производит блокировку персональных данных
						Пользователя и обеспечивает их уничтожение в срок, установленный
						законодательством, но не более 6 (шести) месяцев.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">18. Партнеры Компании</h2>

					<p className="mb-4 text-[14px]">
						Компания самостоятельно определяет перечень третьих лиц – Партнеров
						Компании и доводит его до сведения Пользователей любыми доступными
						способами, в том числе путем публикации на Сайте.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						19. Изменение Политики конфиденциальности
					</h2>

					<p className="mb-2 text-[14px]">
						19.1. Компания вправе вносить изменения в настоящую Политику в любое
						время. Актуальный текст Политики размещается на Сайте.
					</p>

					<p className="mb-2 text-[14px]">
						19.2. Продолжение пользования Сайтом или его сервисами после
						публикации новой редакции Политики означает принятие Политики и ее
						условий Пользователем.
					</p>

					<p className="mb-4 text-[14px]">
						19.3. В случае несогласия с условиями Политики Пользователь должен
						немедленно прекратить использование Сайта и его сервисов.
					</p>

					<h2 className="text-lg font-bold mt-6 mb-4">
						20. Заключительные положения
					</h2>

					<p className="mb-4 text-[14px]">
						Все вопросы по настоящей Политике и/или обработке персональных
						данных направляются на адрес электронной почты Компании:
						unicornsoftllc@gmail.com
					</p>
				</div>
			</div>
			<div className="flex items-center justify-between">
				<div className="flex items-center gap-2">
					<Checkbox checked={checked1} setChecked={setChecked1} />
					<p className="text-[14px]">Я ознакомлен с договором политики конфиденциальности.</p>
				</div>
				<Button onClick={next} width="100px" disabled={!checked1}>
					Далее
				</Button>
			</div>
		</div>
	)
}
